@baseColor:#1C4893;
@activeColor:#007AFF;
@white:#fff;
.map-info{
    position: absolute;
    bottom: 0;
    right: 10px;
    padding: 2px 5px;
    text-align: right;
    background-color: rgba(255,255,255,0.4);
    z-index: 99;
}

#topbar {
    background: #fff;
    padding: 0px;
    margin: 0px;
    position: absolute;
    bottom: 75px;
    height: 64px;
}
.esri-icon-measure-line:before {
    content: "\2711";
    color: inherit;
}
.esri-icon-measure-area:before {
    content: "\25A3";
    color: inherit;
}
.action-button {
    font-size: 16px;
    background-color: transparent;
    border: 1px solid #d3d3d3;
    color: #6e6e6e;
    height: 32px;
    width: 32px;
    text-align: center;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

.action-button:hover,
.action-button:focus {
    background: #0079c1;
    color: #e4e4e4;
}

.active {
    background: #0079c1;
    color: #e4e4e4;
}

#viewDiv{
    width: 100%;
    height: calc(100vh - 0rem);
    position: relative;
    &.active{
        position: fixed;
        left:0;
        top:4rem;
        height: 100vh;
  }
    .nav{
        position: absolute;
        top: 7.5rem;
        right: 7rem;
        z-index: 99;
    }

}
    //搜索
    .example-input{
        position: absolute;
        top: 4rem;
        left: 2rem;
        z-index: 99;
        color: #0d3c56;
        width: 200px;
        input{
            background-color: #84b1de;
            color: #0d3c56;
            &::-webkit-input-placeholder{
                color: #0d3c56;
            }
            &::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: #0d3c56;
            }

            &:-ms-input-placeholder { /* Internet Explorer 10+ */
                color: #0d3c56;
            }
        }
    }
.badge{
    display: inline-block;
    min-width: 30px;
    height: 30px;
    padding: 3px;
    background-color: rgba(234,237,239,.85);
    text-align: center;
    margin: 0px 10px 0 0px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    color: #434a54;
    vertical-align: bottom;
    &:hover{
        background-color: rgba(234,237,239,1);
    }
    &.tide{
        padding: 3px 5px;
        margin: 0 5px;
    }
    .ant-btn-link{
        color: #434a54;
        line-height: inherit;
        font-size: 14px;
    }
    .icon{
        display: inline-block;
        width: 16px;
        height: 16px; 
        border-radius:2px; 
    }
    .icon-msg{
       background-size: contain;   
    }
    .msg-num{
        position: absolute;
        top: 7.5rem;
        right: 1.5rem;
        width: 22px;
        height: 22px;
        border-radius: 100%;
        background-color: red;
        color: @white;
        transform: scale(0.6);
        font-style: inherit;
        line-height: 22px;
        margin-right: -11px;
        margin-top: -11px;
    }
}

.zoomOut{
    position: absolute;
    top: 7.5rem;
    right: 1.5rem;
    z-index: 0;
    cursor: pointer;
    width: 4.7rem;
    height: 4.7rem;
    background: url('../../../../../assets/mapIMG/zoomin.png') no-repeat;
    background-size: cover;
    transition: 1s;
    &.active{
      background: url('../../../../../assets/mapIMG/zoomin.png') no-repeat;
      background-size: cover;
      transition: 1s;
    }
}
//响应式
@media (max-width: 576px) {
    .example-input{
        top: 6rem;
        right: 2rem;
        left: auto;
    }
    .zoomOut{
        top: 0.5rem;
        right: 1.5rem;
    }
    #viewDiv{
        width: 100%;
        height: 48rem;
        position: relative;
        .nav{
            position: absolute;
            top: 1rem;
            right: 7rem;
        }
    } 
}