.popover{
    position: fixed;
    width: 750px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px #3057EF;
    transform-origin: 50% 100%;
    border-radius: 8px;
    z-index: 99;
    .icon-close{
      position: absolute;
      right: 10px;
      top: 10px;
      width: 22px;
      height: 22px;
      line-height: 22px;
      background-color: #fff;
      border-radius: 100%;
      color: #34B6FE;
      text-align: center;
      z-index: 100;
      cursor: pointer;
      &:hover{
        opacity: .9;
      }
    }
    .header{
        font-size: 14px;
        padding: 12px 15px 0;
        margin: 0 auto 0 0;
        display: block;
        white-space: pre-wrap;
        word-break: break-all;
        word-wrap: break-word;
        background: linear-gradient(to right, #3057EF,#36B8FE);
        color: #fff;
        border-radius: 8px 8px 0 0;
        .list{
          height: 27px;
          span{
            padding:10px 20px;
            color:#fff;
            font-weight: bold;
            cursor: pointer;
            &.active,&:hover{
              background-color: #fff;
              border-radius: 6px 6px 0 0;
              color: #3057EF;
            }
          }
        }

    }
    .pop-content{
      max-height: 420px;
      max-height: 550px;
      overflow-y: auto;
      overflow-x: hidden;
      .unit{
        float: right;
        font-size: 12px;
      }
      table{
        font-size: 12px;
      }
      .point-attribute{
        padding-left: 16px;
        li{
          line-height: 35px;
          color: rgba(0,0,0,1);
          label{
            display: inline-block;
            min-width: 100px;
            font-weight: 500;
            margin-right: 10px;
            color: rgba(0,0,0,0.6);
          }
          i{
            margin-right: 5px;
          }
        }
      }

    }
    .popup-shadow{
        position: absolute;
        display: block;
        width: 12px;
        height: 12px;
        background: #fff;
        border-width: 4.24264069px;
        border-style: solid;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: 3px -3px 7px rgba(0,0,0,.07);
        border-color: transparent transparent #fff #fff;
        bottom: 50%;
        left:-6px;
    }
    &:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-right-color: #fff;
      border-width: 10px;
      left: -10px;
      top: 190px;
      margin-left: -10px;
  }
  .search-block{
      position: relative;
      padding-bottom: 10px;
      z-index: 98;
      .input-group-label{
          display: inline-block;
      }
      .input-group-control{
          display: inline-block;
          max-width: 240px;
      }
  }
}
nz-carousel-content{
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    color: #fff;
    overflow: hidden;
  }
