.header{
    background: url('../../../../../assets/images/header-bg.png') no-repeat;
    background-size: 100%,100%;
    width: 100%;
    height: 6rem;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    .logo{
        .system-name{
            text-align: center;
            font-size: 2.8rem;
            line-height: 6rem;
            color: #fff;
            text-shadow: 3px 3px #175068;
        }

    }
}

//响应式
@media (max-width: 576px) {
    .header{
        background-size: contain;
        width: 100%;
        height: 4.4rem;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        background: url('../../../../../assets/images/header_bg_mb.png') no-repeat;  
        background-size: cover;
        .logo{
            .system-name{
                text-align: center;
                font-size: 2.4rem;
                line-height: 2.4rem;
                color: #fff;
                text-shadow: 3px 3px #175068;
                padding: 1rem 0;
                
            }

        }
    }
}
// @media (min-width: 1368px) and (max-width: 1440px) {
//     html{
//         -webkit-text-size-adjust:none; 
//         font-size: 7.5px;
//     }
// }
// @media (min-width: 1441px) and (max-width: 1920px) {
//     html{
//         -webkit-text-size-adjust:none; 
//         font-size: 10px;
//     }
// }