.logo{
    padding: 6px 4px;
    height: 50px;
    margin: 0;
    z-index: 100;
    .campany-name{
        float: left;
        width: auto;
        opacity: 1;
        line-height: 38px;
        padding: 0;
        margin-left: 10px;
        font-size: 16px;
    }
    .logo-img{
        float: left;
        width: 2.78em;
        height: 2.78em;
    }
    .fa{
        margin: 0 5px;
        vertical-align: middle;
    }
    &.light{
        .logo-img{
            background: url('../../../assets/images/login-logo.png') no-repeat center;
            background-size: contain
        }
    }
    &.blue{
        .logo-img{
            background: url('../../../assets/images/logo.png') no-repeat center;
            background-size: contain
        }
    }
}