.content{
    position: absolute;
    font-size: 1em;
    overflow: auto;
    border-radius: 4px;
    border: 2px solid #dfe3e7;
    margin-top: 8px;
    overflow: hidden;
    border-radius: 16px;
    background-color: hsla(0, 0%, 100%, 0.95);
    width: 92%;
    height: calc(100% - 96px);
    &.active{
        height: 100%;
        width: 17.85em;
    }
    .card{
        background-color: #fff;
        padding-bottom: 3em;
    }
    h2{
        padding: 0.6em 1em;
        font-size: 16px;
        font-weight: 500;
        border-bottom: 1px solid #e8e8e8;
        color:#434a54;
        background-color: #fff;
        .icon{
           width: 0.71em;
           height: 1em;
           margin-top: 0.71em;
           margin-left: 1em;
        }
    }
    .card-info{
        li{
            position: relative;
            line-height: 2.71em;
            padding-left: 1.5em;
            margin-right: 0.5em;
            line-height: 2em;
            font-size: 13px;
        }
        .card-item-label{
            color: #434a54;
            i{
                margin-right: 5px;
            }
        }
    }

    .card-desc{
        h3{
            color: #434a54;
            font-size: 14px;
            font-weight: 400;
        }
        padding: 1em;
        line-height: 2em;
        .card-desc-content{
            max-height: 200px;
            overflow: auto;
            padding: 0 2.2em;
        }
    }
    .card-thumb{
        padding: 0 16px 0;
        .thumb{
            height: 150px;
            width: 100%;
            max-width: 320px;
            background-color: rgba(255,255,255,0.2);
            .point-img{
                background-size: contain !important;
                width: 250px;
                height: 150px;
                background-repeat: no-repeat !important;
                margin: 0 auto;
            }
        }
    }
    .card-link{
        position: absolute;
        right: 0;
        bottom:0;
        padding: 1em;
        width: 100%;
        z-index: 100;
        background-color: #fff;
    }
    .preview{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.4);
        z-index: 999;
    }
    .preview-content{
        position: absolute;
        left:15%;
        top: 15%;
        width: 70%;
        padding: 0 8%;
        background-color: transparent;
        .swiper-slide{
            border:5px solid #1C4893;
        }
        .max-swiper-container .swiper-slide img{
            width: 100%;
        }
        .icon-close{
            position: absolute;
            right: 0;
            top: 0;
            display: inline-block;
            width: 30px;
            height: 30px;
            background-size: contain;
        }
    }


}
