.cancel-btn{
    position: absolute;
    right: 580px;
    top: 23px;
}
.weather-box{
    position: absolute;
    left: 450px;
    top: 22px;
    background-color: rgba(234, 237, 239, 0.85);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
    padding: 3px 10px;
    border-radius: 15px;
}