table{
    width: 100%; 
    border-collapse: collapse;
 
 }
table td{
     overflow: hidden;
     padding: 5px 10px;
 }
 .pannel table td {
    color: #fff;
    border: 1px solid #16AEF5;
}

@media (min-width: 768px) and (max-width: 1441px) {
    .table  {
        color: #fff;
        font-size: 12px;
    }    
}