.map-info{
    position: absolute;
    bottom: 0;
    right: 10px;
    padding: 2px 5px;
    text-align: right;
    background-color: rgba(255,255,255,0.4);
    z-index: 100;
}

#topbar {
    background: #fff;
    padding: 0px;
    margin: 0px;
    position: absolute;
    bottom: 75px;
    height: 64px;
}
.esri-icon-measure-line:before {
    content: "\2711";
    color: inherit;
}
.esri-icon-measure-area:before {
    content: "\25A3";
    color: inherit;
}
.action-button {
    font-size: 16px;
    background-color: transparent;
    border: 1px solid #d3d3d3;
    color: #6e6e6e;
    height: 32px;
    width: 32px;
    text-align: center;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

.action-button:hover,
.action-button:focus {
    background: #0079c1;
    color: #e4e4e4;
}

.active {
    background: #0079c1;
    color: #e4e4e4;
}