.code-box-demo {
    padding: 24px 24px 40px;
    color: rgba(0,0,0,0.65);
}
.ant-empty {
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    margin: 0 8px;
}
.ant-empty-image {
    margin-bottom: 8px;
    height: 150px;
}
.ant-empty-image img {
    height: 100%;
}